# The program will search configuration file in ./conf/ and /etc/keepshare/ for the first file named config.json or config.yaml or config.ini.
# It also supports reading from environment variables, non-empty environment variables have a higher priority than files.
# Available configurations:

# Domain for this project, including web pages or keep sharing links.
root_domain: localhost

# HTTP server listen address.
listen_http: ':8080'

# HTTPS server listen address.
listen_https: ''

# Mysql dsn.
db_mysql: user:password@(127.0.0.1:3306)/keepshare?parseTime=True&loc=Local

# Redis url.
db_redis: redis://localhost:6379?dial_timeout=2s&read_timeout=2s&max_retries=2

# Mail server to receive and send emails.
mail_server: http://localhost

# When no host is specified, this host is used by default.
host_default: pikpak

# Configration for logs.
# Options: panic, fatal, error, warn, info, debug, trace.
log_level: info

# Options: json, text.
log_format: json

# The log output, default to stdout.
log_output: ''

# Print indented json logs if this value is true and log_format is json.
log_pretty: false

# The access log output, default same to log_output.
log_access_output: ''

# Configration for token.
# The secret key to sign token.
token_secret_key: '000000'

# The expiration for access token.
access_token_expiration: 2h

# The expiration for refresh token.
refresh_token_expiration: 168h

# The google reCAPTCHA secret key
google_recaptcha_secret: ''

# If not empty, all the `/console/*` requests will be proxy to this url, mainly used for local testing.
console_proxy_url: ''

#Configration for PikPak host.
pikpak:
  # Master accounts buffer pool size.
  master_buffer_size: 2

  # Master accounts buffer pool scan interval.
  # If the number of not bound master accounts less than `master_buffer_size`, register a new one immediately.
  master_buffer_interval: 10s

  # Worker accounts buffer pool size.
  worker_buffer_size: 5

  # Worker accounts buffer pool scan interval.
  # If the number of not bound worker accounts less than `worker_buffer_size`, register a new one immediately.
  worker_buffer_interval: 1s

# Configuration for email.
email:
  # Email from username.
  username: "KeepShare Official"
  # SMTP server address.
  server: "smtp.gmail.com"
  # SMTP server port.
  port: 587
  # Email address.
  email: "YOUR_EMAIL_ADDRESS"
  # Email password.
  password: "YOUR_GMAIL_APP_PASSWORD"

# HTML version account verification email
confirm_email_html_template: "<h1>this is a html version confirm page for email: %s<h1>"

# Text version account verification email
confirm_email_text_template: "this is a text version confirm page for email: %s"

# HTML version reset password email
reset_password_verify_email_html_template: "<h1>your html version verification code: %s</h1>"

# Text version reset password email
reset_password_verify_email_text_template: "your text version verification code: %s"

# Verify email link salt
verify_email_link_salt: "SHA256_CRYPTO_SECRET"

# Verify email link expires
verify_email_link_expires: 24h

# Verification code expires
verify_code_expires: 10m

# Verification code length
verification_code_length: 6